#mysql驱动类，mysql6.X之后驱动类是com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库地址serverTimezone=GMT%2B8，解决数据库时间问题
spring.datasource.url=jdbc:mysql://localhost:3306/shirotabledemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户
spring.datasource.username=root
#密码
spring.datasource.password=111111
#static为你要放过的文件夹
spring.resources.static-locations: classpath:/static
#放过static下的所有文件
spring.mvc.static-path-pattern=/static/**
#当遇到同样名字的时候是否覆盖注册
spring.main.allow-bean-definition-overriding=true
#读取实体类映射文件，存放到resources目录下的mapper文件夹中
mybatis.mapper-locations=classpath:mapper/*.xml
#定义一个全局的别名
mybatis.type-aliases-package=com.jumpower.shirodemo.entity
#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
server.port=8084
#开启Shiro配置，默认为true
shiro.enabled=true
#开启ShiroWeb配置，默认为true
shiro.web.enabled=true
#登录地址
shiro.loginUrl=/login
#登录成功地址
shiro.successUrl=/index
#未获授权默认跳转地址
shiro.unauthorizedUrl=/unauthorized
#允许通过URL参数实现会话跟踪，如果网站支持Cookie，可以关闭这个选项。默认为true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#是否允许通过Cookie实现会话跟踪，默认为true
shiro.sessionManager.sessionIdCookieEnabled=true

